version: '3'

services:
  rny-latest:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.7
        NODE_MAJOR: 16
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:latest

  rny-2_7-16-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.7
        NODE_MAJOR: 16
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_7-16-1_22_17

  rny-2_7-14-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.7
        NODE_MAJOR: 14
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_7-14-1_22_17

  rny-2_7-11-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.7
        NODE_MAJOR: 11
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_7-11-1_22_17

  rny-2_7-10-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.7
        NODE_MAJOR: 10
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_7-10-1_22_17

  rny-2_7-8-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.7
        NODE_MAJOR: 8
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_7-8-1_22_17

  rny-2_7-6-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.7
        NODE_MAJOR: 6
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_7-6-1_22_17

  rny-2_6-16-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.6
        NODE_MAJOR: 16
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_6-16-1_22_17

  rny-2_6-14-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.6
        NODE_MAJOR: 14
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_6-14-1_22_17

  rny-2_6-11-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.6
        NODE_MAJOR: 11
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_6-11-1_22_17

  rny-2_6-10-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.6
        NODE_MAJOR: 10
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_6-10-1_22_17

  rny-2_6-8-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.6
        NODE_MAJOR: 8
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_6-8-1_22_17

  rny-2_6-6-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.6
        NODE_MAJOR: 6
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_6-6-1_22_17

  rny-2_5-16-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.5
        NODE_MAJOR: 16
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_5-16-1_22_17

  rny-2_5-14-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.5
        NODE_MAJOR: 14
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_5-14-1_22_17

  rny-2_5-11-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.5
        NODE_MAJOR: 11
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_5-11-1_22_17

  rny-2_5-10-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.5
        NODE_MAJOR: 10
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_5-10-1_22_17

  rny-2_5-8-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.5
        NODE_MAJOR: 8
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_5-8-1_22_17

  rny-2_5-6-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.5
        NODE_MAJOR: 6
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_5-6-1_22_17

  rny-2_4-16-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.4
        NODE_MAJOR: 16
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_4-16-1_22_17

  rny-2_4-14-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.4
        NODE_MAJOR: 14
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_4-14-1_22_17

  rny-2_4-11-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.4
        NODE_MAJOR: 11
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_4-11-1_22_17

  rny-2_4-10-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.4
        NODE_MAJOR: 10
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_4-10-1_22_17

  rny-2_4-8-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.4
        NODE_MAJOR: 8
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_4-8-1_22_17

  rny-2_4-6-1_22_17:
    build:
      context: .
      args:
        RUBY_BASE: ruby:2.4
        NODE_MAJOR: 6
        YARN_VERSION: 1.22.17
    image: nextdude/ruby-node-yarn:2_4-6-1_22_17

